{
  "name": "students-unbridled",
  "version": "1.0.0",
  "description": "We are an independent, student-run publication for essays that take a position and defend it. We publish work centered on politics and public life, but we're open to any subject a writer can make a real argument about—culture, science, ethics, and beyond. We hold the view that all things worldly are political, all things relate to each other, and all things must be deconstructed.",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-articles.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benicio26/students-unbridled.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Benicio26/students-unbridled/issues"
  },
  "homepage": "https://github.com/Benicio26/students-unbridled#readme",
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
